# bespoke-ai-suite

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  module-integration-analysis.md  package-lock.json  package.json  personal-rag-setup.md  test-api-direct.js  test-frontend-backend-integration.js
.specstory/history/: 2025-08-06_06-00-토스트가-보이지-않는-이유.md  2025-08-06_07-36-프로젝트-상태-점검하기.md
docs/: README.md
docs/api/: api-specification.md  graphql-schema.md  webhooks.md
docs/architecture/: bespoke-ai-suite-architecture.md
docs/diagrams/: content-generation-workflow.md  kubernetes-deployment.md
docs/guides/: coding-style-guide.md  developer-onboarding.md  security-guidelines.md
docs/operations/: deployment.md  monitoring.md  troubleshooting.md
docs/reference/: changelog.md  faq.md  glossary.md
docs/tutorials/: api-integration.md  campaign-setup.md  first-content.md
frontend/: .eslintrc.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/analytics/: layout.tsx  page.tsx
frontend/src/app/campaigns/: layout.tsx  page.tsx
frontend/src/lib/: utils.ts
infrastructure/db/mongodb/: init.js
infrastructure/db/postgres/: init.sql
services/analytics/: E2E_TEST_REPORT.md  README_E2E.md  build.gradle  gradle.properties  package.json  playwright.config.ts  tsconfig.json
services/analytics/src/main/java/com/bespoke/analytics/: AnalyticsApplication.java
services/analytics/src/main/java/com/bespoke/analytics/application/dto/: AnalyticsReportDTO.java  HealthDTO.java  MetricDTO.java  MetricData.java
services/analytics/src/main/java/com/bespoke/analytics/application/usecases/: BatchCreateMetricsUseCase.java  CreateAnalyticsReportUseCase.java  CreateMetricUseCase.java  DeleteReportUseCase.java  GetAnalyticsReportUseCase.java  GetHealthUseCase.java  GetMetricUseCase.java
services/analytics/src/main/java/com/bespoke/analytics/domain/entities/: AnalyticsReport.java  Metric.java
services/analytics/src/main/java/com/bespoke/analytics/domain/repositories/: AnalyticsReportRepository.java  MetricRepository.java
services/analytics/src/main/java/com/bespoke/analytics/domain/valueobjects/: AggregationType.java  MetricType.java  MetricValue.java  TimeWindow.java
services/analytics/src/main/java/com/bespoke/analytics/infrastructure/config/: ApplicationConfig.java  SecurityConfig.java
services/analytics/src/main/java/com/bespoke/analytics/infrastructure/controllers/: AnalyticsReportController.java  HealthController.java  MetricController.java
services/analytics/src/main/java/com/bespoke/analytics/infrastructure/repositories/: AnalyticsReportRepositoryImpl.java  JpaAnalyticsReportRepository.java  JpaMetricRepository.java  MetricRepositoryImpl.java
services/analytics/src/main/resources/: application.yml
services/analytics/test-results/: .last-run.json
services/analytics/tests/e2e/: global-setup.ts  global-teardown.ts  health-check.spec.ts  integration.spec.ts
services/analytics/tests/e2e/config/: services.ts
services/analytics/tests/e2e/helpers/: test-helpers.ts
services/campaign/: Dockerfile  docker-compose.yml  pyproject.toml  requirements.txt
services/campaign/scripts/: init-mongo.js
services/campaign/src/: main.py
services/campaign/tests/: test_health.py
services/content/: .env.example  Dockerfile  README.md  docker-compose.yml  generate-token.js  package.json  test-llm.js  test-rag-usage.js  tsconfig.json
services/content/src/: main.ts
services/user/: .env.example  Dockerfile  README.md  go.mod  go.sum  test_api.sh
tasks/: 01-infrastructure.md  02-backend-services.md  03-frontend.md  04-security.md  05-aiml-integration.md  README.md  quick-start.md
tests/e2e/: .env.example  README.md  lighthouserc.json  package.json  playwright.config.ts  setup.sh  tsconfig.json
tests/e2e/.zap/: rules.tsv
(+148 files in other folders)
